<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/icons/Logo.png">

    <!-- Link stylesheet and bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="stylesheet" href="./styles/flexbin.css">
    <!-- Link stylesheet -->

    <!-- Link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Link font -->
    
    <!-- Ttile -->
    <title>Abram Rasa catering - Wedding organizer</title>
    <!-- Ttile -->

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="./images/icons/logoabram.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Halaman utama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why">Tentang kami</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#harga">produk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#harga"><button class="btn-katalog-navbar">Katalog paket</button></a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </nav>

    <section class="hero-homepage" id="home"> 
        <div class="wrap-hero-homepage">
            <div class="hero-child">
                <h1>Abram Rasa Catering</h1>
                <p class="p">
                    kami perkenalkan nama perusahaan kami PT. CAHAYA SENTRAL PRIMA
                    dengan Brand <b>Abram Rasa Catering</b> berdiri pada tahun 2016. Perusahaan kami
                    berdiri dengan motto “Profesional, Modern dan Berkualitas” sebagai acuan dalam
                    bekerja sehingga kami mendapatkan kepercayaan penuh dalam mengembangkan
                    bisnis dari semua bidang yang kami kelola.
                </p>
                <button class="btn-order" onclick="window.location='https://wa.me/6289639626048?text=Hi%20admin,%20Saya%20minat%20dan%20ingin%20pesan%20wedding%20organizer!'"><p>Order sekarang</p></button>
            </div>
            <div class="hero-child2">
                <img src="./images/img_default/hero.png" />
            </div>
        </div>
    </section>

    <section class="section2" id="why">
        <div class="section2-left">
            <div class="why">
                <img src="./images/icons/partikel2.png" alt="partikel">
                <h2>Kenapa harus Abram Rasa?</h2>
            </div>
        </div>
        <div class="section2-right">
            <div class="card-undangan">
                <img src="./images/icons/Money.png" alt="icons" />
                <div class="card-content">
                    <h5>Hemat Biaya</h5>
                    <p>Tidak perlu mengeluarkan banyak biaya untuk menciptakan suasana pernikahan yang bagus.</p>
                </div>
            </div>
            <div class="card-undangan">
                <img src="./images/icons/Efficient.png" alt="icons" />
                <div class="card-content">
                    <h5>Cepat & Efisien</h5>
                    <p>Cepat tanggap dan melakukan pekerjaan sesuai permintaan client kami.</p>
                </div>
            </div>
            <div class="card-undangan">
                <img src="./images/icons/Template.png" alt="icons" />
                <div class="card-content">
                    <h5>Banyak Pilihan Pelayanan</h5>
                    <p>Kami menyediakan berbagai pelayanan dan bantuan untuk pernikahanmu.</p>
                </div>
            </div>
            <div class="card-undangan">
                <img src="./images/icons/Fast.png" alt="icons" />
                <div class="card-content">
                    <h5>Proses Cepat</h5>
                    <p>Proses pengerjaan dan respon yang cepat tanggap dan humble.</p>
                </div>
            </div>
            <div class="card-undangan">
                <img src="./images/icons/Click.png" alt="icons" />
                <div class="card-content">
                    <h5>Pesan Dengan Mudah</h5>
                    <p>Kamu dapat menghubungi kami dan mendapatkan info kami secara online.</p>
                </div>
            </div>
            <div class="card-undangan">
                <img src="./images/icons/Link.png" alt="icons" />
                <div class="card-content">
                    <h5>Jujur dan kompak</h5>
                    <p>Kami sudah berpengalaman dan sangat dapat dipercaya oleh client.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section3" id="fitur">  
        <h2>Fitur Abram Rasa Catering</h2>
        <p class="p">Fitur-fitur menarik yang didesain khusus untuk membuat acara Pernikahan Anda tampil beda.</p>
        <div class="wrap-section3">
            <div class="section3-left">
                <div class="card-fitur">
                    <div>
                        <h5 style="text-align: right;">Dekorasi</h5>
                        <p style="text-align: right;">Tampilan yang tidak membosankan sehingga membuat moment kamu dan pasangan jadi berkesan.</p>
                    </div>
                    <img src="./images/icons/Tampilan.png" alt="icons-fitur" />
                </div>
                <div class="card-fitur">
                    <div>
                        <h5 style="text-align: right;">Rias dan busana</h5>
                        <p style="text-align: right;">Tata rias berpengalaman di bidang nya akan membuat 2 pasangan ini menjadi menawan dan cantik.</p>
                    </div>
                    <img src="./images/icons/Guest.png" alt="icons-fitur" />
                </div>
            </div>
            <div class="section3-mid">
                <img src="./images/img_default/fitur-img.png" alt="handphone" class="handphone-mid" />
            </div>
            <div class="section3-right">
                <div class="card-fitur">
                    <div>
                        <h5 style="text-align: right;">Dokumentasi</h5>
                        <p style="text-align: right;">TIm kamera kami siap mengabadiakan setiap moment terindah dalam hidup ini.</p>
                    </div>
                    <img src="./images/icons/Countdown.png" alt="icons-fitur" />
                </div>
                <div class="card-fitur">
                    <div>
                        <h5 style="text-align: right;">Catering sevice</h5>
                        <p style="text-align: right;">Penyediakan konsumsi yang lezaT dan aman untuk di santap oleh seluruh tamu undangan.</p>
                    </div>
                    <img src="./images/icons/Couple.png" alt="icons-fitur" />
                </div>
            </div>
        </div>
    </section>

    <section class="section4" id="harga">  
        <h2>Paket</h2>
        <p class="p">Harga terjangkau dengan fitur-fitur yang lengkap</p>
        <div class="wrap-pricing">
            <div class="card-pricing card3">
                <div class="card-pricing-head3">
                    <h3>Silver</h3>
                    <h4 class="harga1">300 undangan</h4>
                    <hr>
                    <span class="harga2">600 porsi</span>
                    <!-- <img src="./images/img_card/partikel.png" alt="partikel"> -->
                </div>
                <div class="card-pricing-content">
                    <small>Dapat apa saja di paket Silver ?</small>
                    <ul>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Kartu undangan 300 buah</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Souvernir 300 buah</li>
                        <hr>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Dekorasi</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Rias dan busana</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Dokumentasi</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Mini studio</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Album foto</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Catering</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Backdrop hiburan</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Hiburan</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Photo preweding</li>
                    </ul>
                </div>
                <a href="./silver.html">
                    <div class="menu-button">
                        <button class="order-sekarang">Detail paket</button>
                    </div>
                </a>
            </div>
            <div class="card-pricing card2">
                <div class="card-pricing-head3">
                    <img src="./images/img_card/seller.png" alt="best-seller" class="bestSeller">
                    <h3>Gold</h3>
                    <h4 class="harga1">400 undangan</h4>
                    <hr>
                    <span class="harga2">800 porsi</span>
                    <!-- <img src="./images/img_card/partikel.png" alt="partikel"> -->
                </div>
                <div class="card-pricing-content">
                    <small>Dapat apa saja di paket Gold ?</small>
                    <ul>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Kartu undangan 400 buah</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Souvernir 400 buah</li>
                        <hr>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Dekorasi</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Rias dan busana</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Dokumentasi</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Mini studio</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Album foto</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Catering</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Backdrop hiburan</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Hiburan</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Photo preweding</li>
                    </ul>
                </div>
                <a href="./gold.html">
                    <div class="menu-button">
                        <button class="order-sekarang">Detail paket</button>
                    </div>
                </a>
            </div>
            <div class="card-pricing card3">
                <div class="card-pricing-head3">
                    <h3>Platinum</h3>
                    <h4 class="harga1">500 undangan</h4>
                    <hr>
                    <span class="harga2">1000 porsi</span>
                    <!-- <img src="./images/img_card/partikel.png" alt="partikel"> -->
                </div>
                <div class="card-pricing-content">
                    <small>Dapat apa saja di paket Platinum ?</small>
                    <ul>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Kartu undangan 500 buah</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Souvernir 500 buah</li>
                        <hr>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Dekorasi</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Rias dan busana</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Dokumentasi</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Mini studio</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Album foto</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Catering</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Backdrop hiburan</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Hiburan</li>
                        <li><img src="./images/icons/centang.svg" alt="icons-centang">Photo preweding</li>
                    </ul>
                </div>
                <a href="./platinum.html">
                    <div class="menu-button">
                        <button class="order-sekarang">Detail paket</button>
                    </div>
                </a>
            </div>
        </div>
    </section>
  
    <section class="section4" id="harga">  
        <h2>Gallery foto</h2>
        <p class="p">Wedding organizer yang menyediakan berbagai pelayan untuk suatu acara pernikahan.</p>
        <div class="flexbin flexbin-margin">
            <a href="#">
                <img src="./images/img_default/gl1.jpg" />
            </a>
            <a href="#">
                <img src="./images/img_default/gl2.jpg" />
            </a>
            <a href="#">
                <img src="./images/img_default/gl3.jpg" />
            </a>
            <a href="#">
                <img src="./images/img_default/gl4.jpg" />
            </a>
            <a href="#">
                <img src="./images/img_default/gl5.jpg" />
            </a>
            <a href="#">
                <img src="./images/img_default/gl6.jpg" />
            </a>
            <a href="#">
                <img src="./images/img_default/gl7.jpg" />
            </a>
            <a href="#">
                <img src="./images/img_default/gl8.jpg" />
            </a>
            <a href="#">
                <img src="./images/img_default/gl9.jpg" />
            </a>
        </div>
    </section>

    <section class="section5" id="faq">
        <div class="section5-left">
            <img src="./images/img_default/faq-img.png" alt="image">
        </div>
        <div class="section5-right">
            <h3>F.A.Q</h3>
            <p class="p">Pertanyaan yang paling sering ditanyakan oleh customer kami</p>
            <br>
            <div>
                <button class="btn btn-ask" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                    Jasa apa saja yang bisa diberikan?
                </button>
                <div class="collapse aask" id="collapseExample1">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-ask" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                    Siapa orang yang akan bertugas pada hari-H?
                </button>
                <div class="collapse aask" id="collapseExample2">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                </div>
            </div>
            <div>
              <button class="btn btn-ask" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                Bagaimana metode pembayaran yang diajukan?
              </button>
              <div class="collapse aask" id="collapseExample3">
                <div class="card card-body">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
            </div>
            <div>
                <button class="btn btn-ask" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
                    Sudah berapa lama melakukan pekerjaan ini?
                </button>
                <div class="collapse aask" id="collapseExample4">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-ask" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
                    Pernikahan saya masih lama, bisa daftar sekarang ?
                </button>
                <div class="collapse aask" id="collapseExample5">
                    <div class="card card-body">
                        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div><img src="./images/icons/logoabram.png" alt="logo"></div>
        <div class="footer-right">
            <a href="./katalog.html">
                <li>Katalog paket</li>
            </a>
            <a href="https://wa.me/6289639626048?text=Hi%20admin,%20Saya%20minat%20dan%20ingin%20pesan%20wedding%20organizer!">
                <li>Bantuan</li>
            </a>
        </div>
    </footer>

    <script src="./js/popover.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="./bootstrap/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>
