<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Abram Rasa catering - Wedding organizer</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/icons/logoabram.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#home">Halaman utama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#why">Tentang kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#harga">produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="./index.html#harga"><button class="btn-katalog-navbar">Katalog paket</button></a>
                    </li>
                  </ul>
            </span>
          </div>
        </div>
      </nav>

      <section class="hero-homepage-detail"> 
        <div class="wrap-hero-homepage">
            <div class="hero-child-detail hero-child1">
                <h1>Detail Paket platinum weeding organizer</h1>
                <p class="p">
                    Paket paling mahal, terbaik dan terbesar.Tentunya dengan jumlah surat undangan dan porsi yang banyak. Cocok untuk acara pernikahan yang besar.
                </p>
            </div>
        </div>
      </section>

      <section class="menu-katalog" id="katalog">
        <div class="wrap-paket">
            <img src="./images/img_default/platinum.jpg" alt="platinum">
        </div>
      </section>

      <footer id="footer">
        <div><img src="./images/icons/logoabram.png" alt="logo"></div>
        <div class="footer-right">
            <a href="./katalog.html">
                <li>Katalog paket</li>
            </a>
            <a href="https://wa.me/6289639626048?text=Hi%20admin,%20Saya%20minat%20dan%20ingin%20pesan%20wedding%20organizer!">
                <li>Bantuan</li>
            </a>
        </div>
    </footer>

    <script src="./js/popover.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="./bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
</body>
</html>